<!DOCTYPE html>
<html>

<head>
  <title>Geo Heatmap</title>
  <meta charset="utf-8">
  <link href="GeoHeatmap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="ColorScaleLegend.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="d3.v3.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjw_fWbWxQ8tTjn_R6S90HqwYCocSoYcI"></script>
  <script src="GeoHeatmap.js" type="text/javascript"></script>
  <script src="ColorScaleLegend.js" type="text/javascript"></script>
  <style>
    #map-container-1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: calc(50% - 1px);
      height: auto;
      border-right: 1px solid #666666;
    }

    #map-container-2 {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      height: auto;
    }

    #color-legend-container-1 {
      position: absolute;
      width: 40px;
      height: 150px;
      border: 1px solid #666666;
      right: calc(50% + 20px);
      z-index: 1;
      bottom: 20px;
    }

    #color-legend-container-2 {
      position: absolute;
      width: 40px;
      height: 150px;
      border: 1px solid #666666;
      right: 20px;
      z-index: 1;
      bottom: 20px;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Chrome/Safari/Opera */
      -khtml-user-select: none;
      /* Konqueror */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently not supported by any browser */
    }
  </style>
  <script type="text/javascript">
    jQuery.support.cors = true;

    function loadData() {
      var data = {};
      var url_2017 = "http://api.smellpittsburgh.org/api/v2/smell_reports?zipcodes=15221,15218,15222,15219,15201,15224,15213,15232,15206,15208,15217,15207,15260,15104&group_by=zipcode&aggregate=true&start_time=1483246800&end_time=1514782800";
      var url_2018 = "http://api.smellpittsburgh.org/api/v2/smell_reports?zipcodes=15221,15218,15222,15219,15201,15224,15213,15232,15206,15208,15217,15207,15260,15104&group_by=zipcode&aggregate=true&start_time=1514782800&end_time=1546318800";
      // Start loading data simultaneously
      $.when(
        // Load the GeoJSON that contains the zipcode boundaries
        $.getJSON("zipcode_bound_geoJson.json", function (json) {
          data["zipcode_bound_geoJson"] = json;
        }).fail(function (response) {
          console.log("server error when loading zip code bound GeoJson: ", response);
        }),
        // Load the table that maps zipcodes, bounds, and center positions
        $.getJSON("zipcode_bound_info.json", function (json) {
          data["zipcode_bound_info"] = json["data"];
        }).fail(function (response) {
          console.log("server error when loading zipcode bound information:", response);
        }),
        // Load smell reports on 2017
        $.getJSON(url_2017, function (json) {
          data["zipcode_metadata_2017"] = json;
        }).fail(function (response) {
          console.log("server error when loading zipcode metadata:", response);
        }),
        // Load smell reports on 2018
        $.getJSON(url_2018, function (json) {
          data["zipcode_metadata_2018"] = json;
        }).fail(function (response) {
          console.log("server error when loading zipcode metadata:", response);
        })
      ).then(function () {
        init(data);
      });
    }

    function init(data) {
      var zipcode_metadata_2017 = data["zipcode_metadata_2017"];
      var zipcode_metadata_2018 = data["zipcode_metadata_2018"];
      var max_input = 1000;
      var min_input = 0;
      var map_saturation = -100;
      var color_scale = d3.scale.linear().domain([0, 0.5, 1]).range(["#deebf7", "#6baed6", "#084594"]).interpolate(d3.interpolateLab);

      // Create the geo heatmap object
      var settings_1 = {
        zipcode_bound_geoJson: data["zipcode_bound_geoJson"],
        zipcode_bound_info: data["zipcode_bound_info"],
        zipcode_metadata: zipcode_metadata_2017,
        color_scale: color_scale,
        max_input: max_input,
        min_input: min_input,
        map_saturation: map_saturation,
        zoom_control: true,
        info_window_html_layout: function (zipcode) {
          var html = "";
          html += "<table>";
          html += "  <tr>";
          html += "    <td>Zipcode: " + zipcode + "</td>";
          html += "  </tr>";
          html += "  <tr>";
          html += "    <td>Number of Smell Reports (2017): " + zipcode_metadata_2017[zipcode] + "</td>";
          html += "  </tr>";
          html += "</table>";
          return html;
        }
      };
      var settings_2 = {
        zipcode_bound_geoJson: data["zipcode_bound_geoJson"],
        zipcode_bound_info: data["zipcode_bound_info"],
        zipcode_metadata: zipcode_metadata_2018,
        color_scale: color_scale,
        max_input: max_input,
        min_input: min_input,
        map_saturation: map_saturation,
        zoom_control: true,
        info_window_html_layout: function (zipcode) {
          var html = "";
          html += "<table>";
          html += "  <tr>";
          html += "    <td>Zipcode: " + zipcode + "</td>";
          html += "  </tr>";
          html += "  <tr>";
          html += "    <td>Number of Smell Reports (2018): " + zipcode_metadata_2018[zipcode] + "</td>";
          html += "  </tr>";
          html += "</table>";
          return html;
        }
      };
      geo_heatmap_2017 = new edaplotjs.GeoHeatmap("#map-container-1", settings_1);
      geo_heatmap_2018 = new edaplotjs.GeoHeatmap("#map-container-2", settings_2);
      color_legned_2017 = new edaplotjs.ColorScaleLegend("#color-legend-container-1", {
        color_scale: color_scale,
        top_text: "1000",
        bottom_text: "0"
      });
      color_legned_2018 = new edaplotjs.ColorScaleLegend("#color-legend-container-2", {
        color_scale: color_scale,
        top_text: "1000",
        bottom_text: "0"
      });
    }

    $(loadData);
  </script>
</head>

<body>
  <div id="map-container-1" class="noselect"></div>
  <div id="color-legend-container-1" class="noselect"></div>
  <div id="map-container-2" class="noselect"></div>
  <div id="color-legend-container-2" class="noselect"></div>
</body>

</html>